{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15880\viewh17060\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 TODO\
\'97\'97\'97\
\
Friday\
\cf2 - Write (implementation) headset events\cf3 \
\cf2 - Write (implementation) view controller logic\cf3 \
\cf2 - Write (evaluation) observing\cf3 \
\cf2 - Write (design) egocentric vs exocentric audio space\cf3 \
- Write (evaluation) discussion\
- Write conclusion\
\cf0 Saturday\cf3 \
- Go through Thomas corrections\
- Go through Martin comments\
- Adjust figure positions and texts\
- Add appendices\
\cf0 Sunday\
\cf3 - Write abstract\
- Read through/adjust\cf0 \
\
\
\
\
\
THOMAS CORRECTIONS\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
Design chapter:\
\
\cf3 a bit more subheadings: i think the design chapter looks ok. a few more subheadings in longer text sections would help speed reading though (e.g. the audio modality combinations section).\
\
little references to the related work section: try to see if you can refer to any of the systems and concepts in the related work section when you discuss your design in the design chapter.\
\
interaction feedback? a very important concept in human-computer interaction is the concept of feedback: information from the system that it has identified a command and that it has changed the state of the system to a new state, and which state that is. i read through it quickly so i might have missed it but if you haven't discussed how your design provides feedback to the user, i think you need to say something about that.\
\
detail: p22: "legs/feed" -> "legs/feet"\cf0 \
\
\
\
Rest:\
\
\cf3 p19: "[...] The mark (x) specified at this thesis sys- tem goals means that although not a required property, maybe related work has shown good results by using these concepts e.g. [...]"\
not clear description of "(x)" -- try to reformulate\
\
[since i have already commented on the design chapter i have skipped commenting on it again]\
\
p30: "The headset uses HRTF technology and can deliver spatial audio"\
-- spell out the HRTF abbreviation and also make a ref to the section earlier in your thesis where you discuss the concept of spatial audio\
\
p33: "a well- known technique to find an optimal alignment between two time dependent sequences [28]"\
-- time dependent sequences of what? say it already in this sentence\
\
\cf2 p35: if the diagram in fig 4.4. is copied from somewhere you need to put a reference to the source in the figure caption.\cf3 \
\
p39: i would recommend you to conclude the chapter with a photo of the complete implemented system all in one photo. that is: headset + ipad mini running the software.\
\
p40: "To study whether the implemented Spatial Music Menu could compete with a touch and vision-based music player interface"\
-- make an explicit ref to your goal description earlier in the thesis here\
\
p41: "they might be biased in the sense that they want to \'94perform good\'94."\
-- doesn't this mean that they would also try to perform good in the baseline condition? unclear. please reformulate.\
\
p41: "the job for the person riding the bike was to detect the circles. This was done by pushing a button"\
-- nah. the detection was done by looking. the _confirmation_ of detecting a circle was performed by pushing a button. reformulate!\
\
p41: "To give the user feedback the circle was removed when detected"\
-- see above\
\
p41: include a photo or screenshot of the vision-based music player setup.\
\
p42: "task completion time."\
-- what this concept means in your experiment is not explained at this time in the text. i suggest you to write "music navigation system task completion time" and make a forward reference to section 5.2.2 where you detail out what it entails.\
\
also, i recommend you to rename "system task" to something that more clearly expresses that it is still the _user_ performing the task (e.g. "music library navigation task") since when i read it first i though it was a task which the system performed somehow.\
\
p44: "Task start/end, circles shown, circles detections, error detection"\
-- you need to explain these measured attributes in more detail.\
\
you need to say (earlier somwehere) how long an evaluation session typically lasted in each of the two conditions; you need also to say how many music navigation tasks they were asked to perform during such a session (in case it was a fixed number). once that has been made clear to the reader, the meaning of "task start and end" needs to be clarified (is it the sum of time used for all music navigation tasks, or what?); "circles shown" should probably be "the total of number of circles shown" and if that is the case, how is it that this number could vary among participants/evaluation sessions? why is the number of detections important? -- isn't it the difference between shown and reported circles that matters? the concept of "error detection" needs to be explained. you need to differ between measured data, and data that is inferred by the measured data (example of the latter is often things such as "error rate" and "the number of false positives" for instance. check ubicomp papers.\
\
\cf2 p48: "It should be noted however that some participants during some tasks actually moved the eyes in the direction their head was pointing"\
-- unclear what the point of this sentence is to me. i would be surprised if not most participants during most tasks wouldn't do this!?\cf3 \
\
general reflection i get after reading about the interesting results you got: maybe the best solution, which the participants were perhaps not given the option to see as an alternative?, would be to actually use the visually based system but to stop the bike while doing it. you might want to discuss this not investigated alternative in your discussion section.\
\
\
\
\
}